# FightGo

./: build.gradle
app/: build.gradle  fightgo.jks  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/herbert/fightgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/herbert/fightgo/: IMyAidlI.aidl
app/src/main/aidl/com/example/herbert/fightgo/bean/: Person.aidl
app/src/main/java/com/example/herbert/fightgo/: BottionNavigationActivity.java  FullscreenActivity.java  MainActivity.java  ScrollingActivity.java
app/src/main/java/com/example/herbert/fightgo/Model/: RecyclerItemModel.java
app/src/main/java/com/example/herbert/fightgo/activity/: BottomNavigationActivity.java  FullscreenActivity.java  JPushActivity.java  MarqueeActivity.java  ScrollingActivity.java  TabLayoutActivity.java  UmengShareActivity.java
app/src/main/java/com/example/herbert/fightgo/adapter/: MyPopRecyAdapter.java  MyRecyclerViewAdapter.java  MyRecyclerViewAdapterDivide.java
app/src/main/java/com/example/herbert/fightgo/aidl/: Book.java
app/src/main/java/com/example/herbert/fightgo/application/: MyApplication.java
app/src/main/java/com/example/herbert/fightgo/bean/: AidlActivity.java  MyAidlService.java  Person.java
app/src/main/java/com/example/herbert/fightgo/broadcastreceiver/: JpushReceiver.java
app/src/main/java/com/example/herbert/fightgo/fragment/bottomnavigationfragment/: F1.java  F2.java  F3.java  F4.java  F5.java  F6.java  F7.java  F8.java
app/src/main/java/com/example/herbert/fightgo/fragment/tablayoufragment/: BaseFragment.java  DirectSeedingFragment.java  EntertainmentFragment.java  FinanceFragment.java  FragmentFactory.java  ModeFragment.java  NewsFragment.java  ScienceFragment.java  SportsFragment.java  TopLineFragment.java  VideoFragment.java
app/src/main/java/com/example/herbert/fightgo/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  MeiZi.java  MeiZiDao.java  MeiziDaoUtils.java
app/src/main/java/com/example/herbert/fightgo/utils/: DensityUtil.java  HttpUtil.java
app/src/main/java/com/example/herbert/fightgo/view/: CustomDecoration.java  MarqueeView.java
app/src/main/java/com/example/herbert/fightgo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: marquee_shape.xml  recyclerview_divide.xml  shape_pop_recy_item.xml
app/src/main/res/layout/: activity_aidl.xml  activity_bottion_navigation.xml  activity_fullscreen.xml  activity_jpush.xml  activity_main.xml  activity_marquee.xml  activity_scrolling.xml  activity_tab_layout.xml  activity_umeng_share.xml  activity_wxentry.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  f1.xml  f2.xml  f3.xml  f4.xml  f5.xml  f6.xml  f7.xml  f8.xml  item_recyclerview.xml  item_recyclerview_divide.xml  pop_recy.xml  pop_recy_item.xml  popup_layout.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tab_arrs.xml
app/src/test/java/com/example/herbert/fightgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
